DATABASE_URL=your_postgres_url
JWT_SECRET_KEY=thisisthejwtsecretkey
PORT=3000
Brevo_was_used_in_sending_emails
SMTP_HOST=yourmailersmtphost
SMTP_PORT=yourmailerport
SMTP_USER=yourmailercode
SMTP_PASS=yourmailerpass
SENDER_EMAIL=yoursenderemail